<?php

    return [

        'views'              => 'Views',
        'sold'               => 'Sales',
        'quantity'           => 'Qnt',
        'take'               => 'Add to cart',
        'want'               => 'Add to Wish',
        'free'               => 'Get it free',
        'quard'              => 'We will pack your order with extra care to make sure it won\'t be damaged during transportation',
        'bestPrice'          => 'Wholesale prices for retail purchases',
        'productFromFactory' => 'We are producing our goods by ourselfs . No resellers extra fees here  ',
        'description'        => 'Description',
        'ask'                => 'Ask a Question',
        'username'           => 'Your name',
        'city'               => 'City',
        'yourQuestion'       => 'Your question',
        'giveFeedback'       => 'Leave a feedback',
        'yourFeedback'       => 'Your feedback',
        'emptyCategory'      => 'Nothing found...',
        'subCategories'      => 'Subcategories',
        'loginFirst'         => 'Log in ? ',
        'likeAdded'          => 'Like added ',
        'warning'            => 'Warning',
        'warningText'        => 'This section content not intended for individuals under the age of 18th ',
        'leaveCategory'      => 'Leave ',
        '18years'            => 'I\'m over 18 ',
        'productAddedToCart' => 'Product added to cart ',
        'checkOut'           => 'Checkout',
        'totalInCart'        => 'Cart Total ',
        'continueBuy'        => 'Continue shopping ',
        'numberOfProduct'    => 'sku: ',
        'notifyMe'           => 'Notify me ',
        'yourEmail'          => 'Your email ',
        'pleaseAuth'         => 'If you already have an account, please log in. ',
        'youWillNotified'    => 'As soon as this product will be in stock, we will notify you ! ',
        'usernameAndEmail'   => 'your name and email ',
        'yourEmailLow'       => 'your email ',
        'enter'              => 'Enter',
        'addedForNotify'     => 'Added to wishlist',
        'notifyInfo'         => 'Once the goods will be in stock, you will be notified by email !',
        'productQuestions'   => 'Product Questions',
        'attachPhoto'        => 'Attach a photo ... ',
        'attachedFiles'      => 'Attached files',
        'admin'              => 'Admin ',
        'waitingGoods'       => 'We hasten to notify you of the receipt of goods'
    ];
