<?php

return [

    'errorInputEmptyTitle'          => 'Заполните поле названия!',
    'createNewArticleSuccess'       => 'Новая статья успешно создана',
    'updateArticleSuccess'          => 'Статья сохранена',
    'updateMenuSuccess'             => 'Пункт меню сохранен',
    'createNewMenuSuccess'          => 'Новаый пункт меню создан',
    'updateUserSuccess'             => 'Пользователь сохранен',
    'deleteAllSuccess'              => 'Удаление прошло успешно',
    'newSettingCreateSuccess'       => 'Новый пункт настроек сохранен',
    'editArticle'                   => 'Редактировать статью',
    'successImportProducts'         => 'Товары импортированы',
    'errorImportProducts'           => 'Произошла ошибка при импорте',
    'successImportCategories'       => 'Категории товаров импортированы',
    'errorImportCategories'         => 'Произошла ошибка при импорте',


    'product'               => 'Продукт',
    'communicationType'     => 'Тип связи',
    'campaign'              => 'Кампания',
    'comments'              => 'Комментарии',
    'phones'                => 'Телефон',
    'deals'                 => 'Сделки',
    'end_date'              => 'Дата окончания',
    'orderNumber'           => 'Номер заказа',
    'customer'              => 'Пользователь',
    'quantity'              => 'Количество',
    'warehouse'             => 'Склад',
    'paymentType'           => 'Тип оплаты',
    'start_date'            => 'Дата старта',
    'finish_date'           => 'Дата окончания',
    'visits'                    => 'Визиты',
    'refunded_visits'           => 'Вернувшиеся',
    'delete'                    => 'Удалить',
    'create'                    => 'Создать',
    'actionOnSelected'          => 'Действие с выбраными',
    'id'                        => 'ID',
    'name'                      => 'Имя ',
    'email'                     => 'Email',
    'registrationDate'          => 'Дта регистрации',
    'admin'                     => 'Админ',
    'active'                    => 'Active',
    'guestsCount'               => 'Количество гостей',
    'password'                  => 'Password',
    'save'                      => 'Сохранить',
    'firstName'                 => 'Имя',
    'lastName'                  => 'Фамилия',
    'close'                     => 'Закрыть',
    'cost'                      => 'Стоимость',
    'token'                     => 'Token',
    'payments'                  => 'Оплата',
    'allEntriesIn'              => 'All entries in ',
    'item'                      => 'Item',
    'action'                    => 'Action',
    'user'                      => 'User',
    'description'               => 'Описание',
    'createAction'              => 'Create Action',
    'updateAction'              => 'Update Action',
    'allAction'                 => 'All Actions',
    'date'                      => 'Дата',
    'actionLog'                 => 'Action log',
    'logsAndSystem'             => 'Logs & System',
    'scheduler'                 => 'Scheduler',
    'at'                        => 'at',
    'said'                      => 'said',
    'title'                     => 'Название',
    'text'                      => 'Текст',
    'link'                      => 'Ссылка',
    'apply'                     => 'Apply',
    'go'                        => 'Go',
    'search'                    => 'Поиск',
    'entry_action'              => 'Entry action',
    'slug'                      => 'Slug',
    'selected'                  => 'выбранные',
    'orders_export_xls'         => 'Экспорт заказов в xls'
];