<?php

return [

    'title'                     => 'Корзина',
    'successPay'                => 'Оплата совершена успешно!',
    'errorPay'                  => 'Ошибка оплаты, попробуйте ещё раз',
    'emptyCart'                 => 'В корзине нет товаров!',
    'checkout'                  => 'Оформить заказ',
    'yourCartIsEmpty'           => 'В корзине нет товаров',
    'product'                   => 'Товар',
    'yourCart'                  => 'Ваша корзина',
    'price'                     => 'Цена',
    'qu-ty'                     => 'Кол-во',
    'sum'                       => 'Сумма',
    'total'                     => 'Всего',
    'checkoutOrder'             => 'Оформление заказа',
    'first_name'                => 'Имя',
    'last_name'                 => 'Фамилия',
    'chooseRegion'              => 'Выберите область',
    'chooseCity'                => 'Выберите город',
    'd_index'                   => 'Индекс',
    'state'                     => 'Штат',
    'd_phone'                   => 'Введите ваш телефон',
    'yourEmail'                 => 'Ваш email',
    'd_address'                 => 'Адресс (ул. Пушкина 5 кв. 23)',
    'gotopayment'               => 'Перейти к оплате',
    'loginFirst'                => 'Авторизироваться?',
    'productAdded'              => 'Товар добавлен',
    'webMoneyWrongPayee'        => 'Не совпадает кошелёк продавца',
    'webMoneyNoProducts'        => 'Нет таких товаров',
    'webMoneyWrongMarkProducts' => 'Неверный идентификатор товаров',
    'webMoneyWrongSum'          => 'Неверная сумма',
    'thankYouForOrder'          => 'Спасибо за покупку',
    'continueBuy'               => 'Продолжить покупки',
    'textOrderSuccess1'         => 'Мы ценим Ваше доверие и сделаем всё возможное, чтобы его оправдать.',
    'textOrderSuccess2'         => 'Ваш заказ принят на обработку нашим администратором.',
    'textOrderSuccess3'         => 'Мы с удовольствием ответим на все Ваши вопросы: просто зайдите в Личный кабинет
            и нажмите',
    'textOrderSuccess31'        => 'возле нужного заказа',
    'textOrderSuccess4'         => 'Расскажите друзьям о своей покупке и получите',
    'textOrderSuccess2Link'     => 'здесь',
    'textOrderSuccess3Link'     => 'спросить',
    'textOrderSuccess4Link'     => 'подарки',
    'textOrderSuccess5'         => 'Мы с удовольствием ответим на все Ваши вопросы  в любом удобом для вас мессенджере',
    'productsInCart'            => 'Товаров в корзине',
    'deliveryAddress'           => 'Адрес доставки',
    'deliveriInfo'              => 'Заполняйте данные доставки на английском языке',
    'clearCart'                 => 'Очистить корзину',
    'packing'                   => 'Сборка, упаковка, отправка',
    'aviaExpress'               => 'АвиаЭкспресс доставка',
    'deliveryInUkraine'         => 'Доставка по Украине',
    'subtotal'                  => 'Подитог',
    'howToPay'                  => 'Как оплатить',
    'pleasePutDeliveryAddress'  => 'Пожалуйста укажите адрес доставки',
    'allFieldsMustBeFilledIn'   => 'Все поля должны быть заполнены',
    'hello'                     => 'Здравствуйте',
    'yourOrder'                 => 'Ваш заказ',
    'made'                      => 'сформирован',
    'guest'                     => 'Гость',
    'save'                      => 'Сохранить',
    'clearForm'                 => 'Очистить форму',
    'edit'                      => 'Изменить',
    'errorPayTitle'             => 'Ошибка оплаты',
    'errorPayText1'             => 'Извините, проблемы с Вашей картой либо в системе оплаты.',
    'errorPayText2'             => 'Попробуйте произвести оплату ещё раз, либо обратитесь в службу поддержки.',
    'errorPayRetry'             => 'Повторить оплату',
    'weight'                    => 'Вес',
    'orderWeight'               => 'Вес заказа',
    'cartWeightDetailText'      => 'Заказ весом более 1 кг распределяется на 2 посылки',
    'pay'                       => 'Оплатить',
    'free'                      => 'Бесплатно',
    'delivery'                  => 'Доставка',
    '48hours'                   => '48 часов',
    '10days'                    => 'от 10 до 25-ти рабочих дней'

];