<?php

return [

    'views'                 => 'Просмотров',
    'sold'                  => 'Продано',
    'quantity'              => 'Количество',
    'take'                  => 'Беру',
    'want'                  => 'Хочу',
    'free'                  => 'бесплатно',
    'quard'                 => 'Надежная упаковка убережет товар от повреждений при транспортировке',
    'bestPrice'             => 'Максимально низкая цена',
    'productFromFactory'    => 'Мы поставляем товар напрямую с фабрики минуя посредников',
    'description'           => 'Описание',
    'ask'                   => 'Задать вопрос',
    'username'              => 'Ваше имя',
    'city'                  => 'Город',
    'yourQuestion'          => 'Ваш вопрос',
    'giveFeedback'          => 'Оставить отзыв',
    'yourFeedback'          => 'Ваш отзыв',
    'emptyCategory'         => 'Ничего не найдено...',
    'subCategories'         => 'Подкатегории',
    'loginFirst'            => 'Авторизироваться?',
    'likeAdded'             => 'Лайк добавлен',
    'warning'               => 'Предупреждение',
    'warningText'           => 'Данный раздел содержит информацию, не предназначенную лицам,
                не достигшим возвраста 18 лет.',
    'leaveCategory'         => 'Покинуть раздел',
    '18years'               => 'Мне есть 18 лет',
    'productAddedToCart'    => 'Товар добавлен в корзину',
    'checkOut'              => 'Оформить заказ',
    'totalInCart'           => 'Сумма в корзине',
    'continueBuy'           => 'Продолжить покупки',
    'numberOfProduct'       => '№ продукта',
    'notifyMe'              => 'Сообщить о наличии',
    'yourEmail'             => 'Ваш email',
    'pleaseAuth'            => 'Если у вас уже есть учётная запись, пожалуйста авторизируйтесь.',
    'youWillNotified'       => 'Как только выбраный вами товар появится в наличии - вам прийдёт уведомление.',
    'usernameAndEmail'      => 'ваше имя и email',
    'yourEmailLow'          => 'ваш email',
    'enter'                 => 'Введите',
    'addedForNotify'        => 'Добавлено в список желаний',
    'notifyInfo'            => 'В день поступления товара на склад Вы будете уведомлены письмом на Вашу на почту',
    'productQuestions' => 'Вопросы о товаре',
    'attachPhoto' => 'Прикрепить фото...',
    'attachedFiles' => 'Прикреплённые файлы',
    'admin' => 'Админ',
    'waitingGoods' => 'We hasten to notify you of the receipt of goods'

];
